ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD11X16"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.65) (shapeHeight 1.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER"
    (originalName "*IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -6.35 1.27))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt 6.35 1.27))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -6.35 -1.27))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -6.35 -3.81))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -6.35 -6.35))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt -6.35 -8.89))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -6.35 3.81))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -6.35 6.35))
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -6.35 8.89))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt 6.35 3.81))
        (pad (padNum 15) (padStyleRef "TRD11X16") (pt 6.35 6.35))
        (pad (padNum 16) (padStyleRef "TRD11X16") (pt 6.35 8.89))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt 6.35 -1.27))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt 6.35 -3.81))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt 6.35 -6.35))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt 6.35 -8.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (arc (pt -8.6 9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -7.62 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.87 10.41) (pt 7.87 10.41) (width 0.05))
        (line (pt 7.87 10.41) (pt 7.87 -10.41) (width 0.05))
        (line (pt 7.87 -10.41) (pt -7.87 -10.41) (width 0.05))
        (line (pt -7.87 -10.41) (pt -7.87 10.41) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (arc (pt -8.6 9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -7.62 11.43) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.127))
        (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.127))
        (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.127))
        (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.127))
        (arc (pt -8.6 9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER"
    (originalName "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\L\P\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\L\P\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STEP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STEP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "M0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "M0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "M1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "M1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "M2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "M2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VMOT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VMOT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "F\L\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F\L\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_MOT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_MOT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.1524))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.1524))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.1524))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.1524))
    (attr "RefDes" "" (pt -12.7 18.542) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -20.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
DRV8825 Motor Controller/Driver Power Management Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8825%20STEPPER%20MOTOR%20DRIVER%20CARRIER/Pololu/view-part/1449238/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DRV8825 STEPPER MOTOR DRIVER CARRIER"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Pololu"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER"
    (originalName "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "E\\N\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "M0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "M1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "M2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "R\S\\T\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "S\L\P\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "STEP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "DIR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "VMOT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "B2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "B1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "A1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "A2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "F\L\\T\\\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "GND_MOT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER"))
    (attachedPattern (patternNum 1) (patternName "*IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER") (numPads 16)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 15)
        (compPinRef "15")
        (padNum 10)
        (compPinRef "10")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 16)
        (compPinRef "16")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 11)
        (compPinRef "11")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)