ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_STM32F429I-DISC1"
    (originalName "*MODULE_STM32F429I-DISC1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P2_1) (padStyleRef "TSD10X15") (pt 24.13 25.83))
        (pad (padNum P2_2) (padStyleRef "TRD10X15") (pt 26.67 25.83))
        (pad (padNum P2_3) (padStyleRef "TRD10X15") (pt 24.13 23.29))
        (pad (padNum P2_4) (padStyleRef "TRD10X15") (pt 26.67 23.29))
        (pad (padNum P2_5) (padStyleRef "TRD10X15") (pt 24.13 20.75))
        (pad (padNum P2_6) (padStyleRef "TRD10X15") (pt 26.67 20.75))
        (pad (padNum P2_7) (padStyleRef "TRD10X15") (pt 24.13 18.21))
        (pad (padNum P2_8) (padStyleRef "TRD10X15") (pt 26.67 18.21))
        (pad (padNum P2_9) (padStyleRef "TRD10X15") (pt 24.13 15.67))
        (pad (padNum P2_10) (padStyleRef "TRD10X15") (pt 26.67 15.67))
        (pad (padNum P2_11) (padStyleRef "TRD10X15") (pt 24.13 13.13))
        (pad (padNum P2_12) (padStyleRef "TRD10X15") (pt 26.67 13.13))
        (pad (padNum P2_13) (padStyleRef "TRD10X15") (pt 24.13 10.59))
        (pad (padNum P2_14) (padStyleRef "TRD10X15") (pt 26.67 10.59))
        (pad (padNum P2_15) (padStyleRef "TRD10X15") (pt 24.13 8.05))
        (pad (padNum P2_16) (padStyleRef "TRD10X15") (pt 26.67 8.05))
        (pad (padNum P2_17) (padStyleRef "TRD10X15") (pt 24.13 5.51))
        (pad (padNum P2_18) (padStyleRef "TRD10X15") (pt 26.67 5.51))
        (pad (padNum P2_19) (padStyleRef "TRD10X15") (pt 24.13 2.97))
        (pad (padNum P2_20) (padStyleRef "TRD10X15") (pt 26.67 2.97))
        (pad (padNum P2_21) (padStyleRef "TRD10X15") (pt 24.13 0.43))
        (pad (padNum P2_22) (padStyleRef "TRD10X15") (pt 26.67 0.43))
        (pad (padNum P2_23) (padStyleRef "TRD10X15") (pt 24.13 -2.11))
        (pad (padNum P2_24) (padStyleRef "TRD10X15") (pt 26.67 -2.11))
        (pad (padNum P2_25) (padStyleRef "TRD10X15") (pt 24.13 -4.65))
        (pad (padNum P2_26) (padStyleRef "TRD10X15") (pt 26.67 -4.65))
        (pad (padNum P2_27) (padStyleRef "TRD10X15") (pt 24.13 -7.19))
        (pad (padNum P2_28) (padStyleRef "TRD10X15") (pt 26.67 -7.19))
        (pad (padNum P2_29) (padStyleRef "TRD10X15") (pt 24.13 -9.73))
        (pad (padNum P2_30) (padStyleRef "TRD10X15") (pt 26.67 -9.73))
        (pad (padNum P2_31) (padStyleRef "TRD10X15") (pt 24.13 -12.27))
        (pad (padNum P2_32) (padStyleRef "TRD10X15") (pt 26.67 -12.27))
        (pad (padNum P2_33) (padStyleRef "TRD10X15") (pt 24.13 -14.81))
        (pad (padNum P2_34) (padStyleRef "TRD10X15") (pt 26.67 -14.81))
        (pad (padNum P2_35) (padStyleRef "TRD10X15") (pt 24.13 -17.35))
        (pad (padNum P2_36) (padStyleRef "TRD10X15") (pt 26.67 -17.35))
        (pad (padNum P2_37) (padStyleRef "TRD10X15") (pt 24.13 -19.89))
        (pad (padNum P2_38) (padStyleRef "TRD10X15") (pt 26.67 -19.89))
        (pad (padNum P2_39) (padStyleRef "TRD10X15") (pt 24.13 -22.43))
        (pad (padNum P2_40) (padStyleRef "TRD10X15") (pt 26.67 -22.43))
        (pad (padNum P2_41) (padStyleRef "TRD10X15") (pt 24.13 -24.97))
        (pad (padNum P2_42) (padStyleRef "TRD10X15") (pt 26.67 -24.97))
        (pad (padNum P2_43) (padStyleRef "TRD10X15") (pt 24.13 -27.51))
        (pad (padNum P2_44) (padStyleRef "TRD10X15") (pt 26.67 -27.51))
        (pad (padNum P2_45) (padStyleRef "TRD10X15") (pt 24.13 -30.05))
        (pad (padNum P2_46) (padStyleRef "TRD10X15") (pt 26.67 -30.05))
        (pad (padNum P2_47) (padStyleRef "TRD10X15") (pt 24.13 -32.59))
        (pad (padNum P2_48) (padStyleRef "TRD10X15") (pt 26.67 -32.59))
        (pad (padNum P2_49) (padStyleRef "TRD10X15") (pt 24.13 -35.13))
        (pad (padNum P2_50) (padStyleRef "TRD10X15") (pt 26.67 -35.13))
        (pad (padNum P2_51) (padStyleRef "TRD10X15") (pt 24.13 -37.67))
        (pad (padNum P2_52) (padStyleRef "TRD10X15") (pt 26.67 -37.67))
        (pad (padNum P2_53) (padStyleRef "TRD10X15") (pt 24.13 -40.21))
        (pad (padNum P2_54) (padStyleRef "TRD10X15") (pt 26.67 -40.21))
        (pad (padNum P2_55) (padStyleRef "TRD10X15") (pt 24.13 -42.75))
        (pad (padNum P2_56) (padStyleRef "TRD10X15") (pt 26.67 -42.75))
        (pad (padNum P2_57) (padStyleRef "TRD10X15") (pt 24.13 -45.29))
        (pad (padNum P2_58) (padStyleRef "TRD10X15") (pt 26.67 -45.29))
        (pad (padNum P2_59) (padStyleRef "TRD10X15") (pt 24.13 -47.83))
        (pad (padNum P2_60) (padStyleRef "TRD10X15") (pt 26.67 -47.83))
        (pad (padNum P2_61) (padStyleRef "TRD10X15") (pt 24.13 -50.37))
        (pad (padNum P2_62) (padStyleRef "TRD10X15") (pt 26.67 -50.37))
        (pad (padNum P2_63) (padStyleRef "TRD10X15") (pt 24.13 -52.91))
        (pad (padNum P2_64) (padStyleRef "TRD10X15") (pt 26.67 -52.91))
        (pad (padNum P1_1) (padStyleRef "TSD10X15") (pt -26.67 25.83))
        (pad (padNum P1_2) (padStyleRef "TRD10X15") (pt -24.13 25.83))
        (pad (padNum P1_3) (padStyleRef "TRD10X15") (pt -26.67 23.29))
        (pad (padNum P1_4) (padStyleRef "TRD10X15") (pt -24.13 23.29))
        (pad (padNum P1_5) (padStyleRef "TRD10X15") (pt -26.67 20.75))
        (pad (padNum P1_6) (padStyleRef "TRD10X15") (pt -24.13 20.75))
        (pad (padNum P1_7) (padStyleRef "TRD10X15") (pt -26.67 18.21))
        (pad (padNum P1_8) (padStyleRef "TRD10X15") (pt -24.13 18.21))
        (pad (padNum P1_9) (padStyleRef "TRD10X15") (pt -26.67 15.67))
        (pad (padNum P1_10) (padStyleRef "TRD10X15") (pt -24.13 15.67))
        (pad (padNum P1_11) (padStyleRef "TRD10X15") (pt -26.67 13.13))
        (pad (padNum P1_12) (padStyleRef "TRD10X15") (pt -24.13 13.13))
        (pad (padNum P1_13) (padStyleRef "TRD10X15") (pt -26.67 10.59))
        (pad (padNum P1_14) (padStyleRef "TRD10X15") (pt -24.13 10.59))
        (pad (padNum P1_15) (padStyleRef "TRD10X15") (pt -26.67 8.05))
        (pad (padNum P1_16) (padStyleRef "TRD10X15") (pt -24.13 8.05))
        (pad (padNum P1_17) (padStyleRef "TRD10X15") (pt -26.67 5.51))
        (pad (padNum P1_18) (padStyleRef "TRD10X15") (pt -24.13 5.51))
        (pad (padNum P1_19) (padStyleRef "TRD10X15") (pt -26.67 2.97))
        (pad (padNum P1_20) (padStyleRef "TRD10X15") (pt -24.13 2.97))
        (pad (padNum P1_21) (padStyleRef "TRD10X15") (pt -26.67 0.43))
        (pad (padNum P1_22) (padStyleRef "TRD10X15") (pt -24.13 0.43))
        (pad (padNum P1_23) (padStyleRef "TRD10X15") (pt -26.67 -2.11))
        (pad (padNum P1_24) (padStyleRef "TRD10X15") (pt -24.13 -2.11))
        (pad (padNum P1_25) (padStyleRef "TRD10X15") (pt -26.67 -4.65))
        (pad (padNum P1_26) (padStyleRef "TRD10X15") (pt -24.13 -4.65))
        (pad (padNum P1_27) (padStyleRef "TRD10X15") (pt -26.67 -7.19))
        (pad (padNum P1_28) (padStyleRef "TRD10X15") (pt -24.13 -7.19))
        (pad (padNum P1_29) (padStyleRef "TRD10X15") (pt -26.67 -9.73))
        (pad (padNum P1_30) (padStyleRef "TRD10X15") (pt -24.13 -9.73))
        (pad (padNum P1_31) (padStyleRef "TRD10X15") (pt -26.67 -12.27))
        (pad (padNum P1_32) (padStyleRef "TRD10X15") (pt -24.13 -12.27))
        (pad (padNum P1_33) (padStyleRef "TRD10X15") (pt -26.67 -14.81))
        (pad (padNum P1_34) (padStyleRef "TRD10X15") (pt -24.13 -14.81))
        (pad (padNum P1_35) (padStyleRef "TRD10X15") (pt -26.67 -17.35))
        (pad (padNum P1_36) (padStyleRef "TRD10X15") (pt -24.13 -17.35))
        (pad (padNum P1_37) (padStyleRef "TRD10X15") (pt -26.67 -19.89))
        (pad (padNum P1_38) (padStyleRef "TRD10X15") (pt -24.13 -19.89))
        (pad (padNum P1_39) (padStyleRef "TRD10X15") (pt -26.67 -22.43))
        (pad (padNum P1_40) (padStyleRef "TRD10X15") (pt -24.13 -22.43))
        (pad (padNum P1_41) (padStyleRef "TRD10X15") (pt -26.67 -24.97))
        (pad (padNum P1_42) (padStyleRef "TRD10X15") (pt -24.13 -24.97))
        (pad (padNum P1_43) (padStyleRef "TRD10X15") (pt -26.67 -27.51))
        (pad (padNum P1_44) (padStyleRef "TRD10X15") (pt -24.13 -27.51))
        (pad (padNum P1_45) (padStyleRef "TRD10X15") (pt -26.67 -30.05))
        (pad (padNum P1_46) (padStyleRef "TRD10X15") (pt -24.13 -30.05))
        (pad (padNum P1_47) (padStyleRef "TRD10X15") (pt -26.67 -32.59))
        (pad (padNum P1_48) (padStyleRef "TRD10X15") (pt -24.13 -32.59))
        (pad (padNum P1_49) (padStyleRef "TRD10X15") (pt -26.67 -35.13))
        (pad (padNum P1_50) (padStyleRef "TRD10X15") (pt -24.13 -35.13))
        (pad (padNum P1_51) (padStyleRef "TRD10X15") (pt -26.67 -37.67))
        (pad (padNum P1_52) (padStyleRef "TRD10X15") (pt -24.13 -37.67))
        (pad (padNum P1_53) (padStyleRef "TRD10X15") (pt -26.67 -40.21))
        (pad (padNum P1_54) (padStyleRef "TRD10X15") (pt -24.13 -40.21))
        (pad (padNum P1_55) (padStyleRef "TRD10X15") (pt -26.67 -42.75))
        (pad (padNum P1_56) (padStyleRef "TRD10X15") (pt -24.13 -42.75))
        (pad (padNum P1_57) (padStyleRef "TRD10X15") (pt -26.67 -45.29))
        (pad (padNum P1_58) (padStyleRef "TRD10X15") (pt -24.13 -45.29))
        (pad (padNum P1_59) (padStyleRef "TRD10X15") (pt -26.67 -47.83))
        (pad (padNum P1_60) (padStyleRef "TRD10X15") (pt -24.13 -47.83))
        (pad (padNum P1_61) (padStyleRef "TRD10X15") (pt -26.67 -50.37))
        (pad (padNum P1_62) (padStyleRef "TRD10X15") (pt -24.13 -50.37))
        (pad (padNum P1_63) (padStyleRef "TRD10X15") (pt -26.67 -52.91))
        (pad (padNum P1_64) (padStyleRef "TRD10X15") (pt -24.13 -52.91))
        (pad (padNum JP1_1) (padStyleRef "TSD10X15") (pt -26.67 56.31))
        (pad (padNum JP1_2) (padStyleRef "TRD10X15") (pt -26.67 53.77))
        (pad (padNum JP2_1) (padStyleRef "TSD10X15") (pt 26.67 56.31))
        (pad (padNum JP2_2) (padStyleRef "TRD10X15") (pt 26.67 53.77))
      )
      (layerContents (layerNumRef 6)
        (line (pt -33 59.65) (pt -33 -59.65) (width 0.127))
        (line (pt -33 -59.65) (pt 33 -59.65) (width 0.127))
        (line (pt 33 -59.65) (pt 33 59.65) (width 0.127))
        (line (pt 33 59.65) (pt -33 59.65) (width 0.127))
        (arc (pt -29 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 22 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -33.25 59.9) (pt -33.25 -59.9) (width 0.05))
        (line (pt -33.25 -59.9) (pt 33.25 -59.9) (width 0.05))
        (line (pt 33.25 -59.9) (pt 33.25 59.9) (width 0.05))
        (line (pt 33.25 59.9) (pt -33.25 59.9) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -33 59.65) (pt -33 -59.65) (width 0.127))
        (line (pt -33 -59.65) (pt 33 -59.65) (width 0.127))
        (line (pt 33 -59.65) (pt 33 59.65) (width 0.127))
        (line (pt 33 59.65) (pt -33 59.65) (width 0.127))
        (attr "RefDes" "" (pt -33.02 60.96) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -33.02 -63.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -29 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 22 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -33 59.65) (pt -33 -59.65) (width 0.127))
        (line (pt -33 -59.65) (pt 33 -59.65) (width 0.127))
        (line (pt 33 -59.65) (pt 33 59.65) (width 0.127))
        (line (pt 33 59.65) (pt -33 59.65) (width 0.127))
        (attr "RefDes" "" (pt -33.02 60.96) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -33.02 -63.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -29 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt 22 25.77) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "STM32F429I-DISC1_SECTION1"
    (originalName "STM32F429I-DISC1_SECTION1")
    (pin (pinNum 1) (pt -12.7 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -12.7 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -12.7 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -12.7 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -12.7 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -12.7 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -12.7 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 12.7 48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 12.7 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 12.7 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 12.7 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 12.7 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 12.7 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 12.7 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 12.7 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 12.7 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 12.7 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 12.7 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 12.7 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 12.7 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 12.7 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 12.7 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 12.7 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 12.7 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 50.8) (pt 12.7 -60.96) (width 0.1524))
    (line (pt 12.7 -60.96) (pt -12.7 -60.96) (width 0.1524))
    (line (pt -12.7 -60.96) (pt -12.7 50.8) (width 0.1524))
    (line (pt -12.7 50.8) (pt 12.7 50.8) (width 0.1524))
    (attr "RefDes" "" (pt -12.7 53.34) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -63.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -12.7 50.55) "P1/JP1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-14 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "

STM32F429 Discovery STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "STM32F429I-DISC1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F429I-DISC1/STMicroelectronics/view-part/504905/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "STM32F429I-DISC1_SECTION2"
    (originalName "STM32F429I-DISC1_SECTION2")
    (pin (pinNum 1) (pt -12.7 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "N\\R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N\\R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2/BOOT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2/BOOT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -12.7 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -12.7 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -12.7 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -12.7 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -12.7 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 12.7 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 12.7 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 12.7 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 12.7 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 12.7 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 12.7 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 12.7 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 12.7 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 12.7 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 12.7 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 12.7 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 12.7 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 12.7 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 12.7 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 12.7 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 12.7 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 48.26) (pt 12.7 -66.04) (width 0.1524))
    (line (pt 12.7 -66.04) (pt -12.7 -66.04) (width 0.1524))
    (line (pt -12.7 -66.04) (pt -12.7 48.26) (width 0.1524))
    (line (pt -12.7 48.26) (pt 12.7 48.26) (width 0.1524))
    (attr "RefDes" "" (pt -12.7 50.8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -68.58) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -12.7 48.01) "P2/JP2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-14 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "

STM32F429 Discovery STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "STM32F429I-DISC1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F429I-DISC1/STMicroelectronics/view-part/504905/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "STM32F429I-DISC1"
    (originalName "STM32F429I-DISC1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 121)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "P1_1" (pinName "5V") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_2" (pinName "5V") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_7" (pinName "PF0") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_8" (pinName "PF1") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_5" (pinName "PF2") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_6" (pinName "PF3") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_3" (pinName "PF4") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_4" (pinName "PF5") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_17" (pinName "PE0") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_18" (pinName "PE1") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_15" (pinName "PE2") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_16" (pinName "PE3") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_13" (pinName "PE4") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_14" (pinName "PE5") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_11" (pinName "PE6") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_12" (pinName "PC13") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_9" (pinName "PC14") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_10" (pinName "PC15") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_28" (pinName "PB3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_25" (pinName "PB4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_26" (pinName "PB5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_23" (pinName "PB6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_24" (pinName "PB7") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_19" (pinName "PB8") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_20" (pinName "PB9") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_21" (pinName "BOOT0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_22" (pinName "VDD") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_62" (pinName "PG4") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_61" (pinName "PG5") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_60" (pinName "PG6") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_59" (pinName "PG7") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_58" (pinName "PG8") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_33" (pinName "PG9") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_34" (pinName "PG10") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_31" (pinName "PG11") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_32" (pinName "PG12") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_29" (pinName "PG13") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_30" (pinName "PG14") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_27" (pinName "PG15") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_42" (pinName "PD0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_41" (pinName "PD1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_40" (pinName "PD2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_39" (pinName "PD3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_38" (pinName "PD4") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_37" (pinName "PD5") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_36" (pinName "PD6") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_35" (pinName "PD7") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_57" (pinName "PC6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_56" (pinName "PC7") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_55" (pinName "PC8") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_54" (pinName "PC9") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_45" (pinName "PC10") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_44" (pinName "PC11") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_43" (pinName "PC12") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_53" (pinName "PA8") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_52" (pinName "PA9") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_51" (pinName "PA10") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_50" (pinName "PA11") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_49" (pinName "PA12") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_48" (pinName "PA13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_47" (pinName "PA14") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_46" (pinName "PA15") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP1_1" (pinName "GND_1") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP1_2" (pinName "GND_1") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_63" (pinName "GND_1") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_64" (pinName "GND_1") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_1" (pinName "3V") (partNum 2) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_2" (pinName "3V") (partNum 2) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_35" (pinName "PG0") (partNum 2) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_38" (pinName "PG1") (partNum 2) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_62" (pinName "PG2") (partNum 2) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_61" (pinName "PG3") (partNum 2) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_27" (pinName "PB1") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_30" (pinName "PB2/BOOT1") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_28" (pinName "PB0") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_14" (pinName "PC0") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_13" (pinName "PC1") (partNum 2) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_16" (pinName "PC2") (partNum 2) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_15" (pinName "PC3") (partNum 2) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_26" (pinName "PC4") (partNum 2) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_25" (pinName "PC5") (partNum 2) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_48" (pinName "PB10") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_47" (pinName "PB11") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_50" (pinName "PB12") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_49" (pinName "PB13") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_52" (pinName "PB14") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_51" (pinName "PB15") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_37" (pinName "PE7") (partNum 2) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_40" (pinName "PE8") (partNum 2) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_39" (pinName "PE9") (partNum 2) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_42" (pinName "PE10") (partNum 2) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_41" (pinName "PE11") (partNum 2) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_44" (pinName "PE12") (partNum 2) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_43" (pinName "PE13") (partNum 2) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_46" (pinName "PE14") (partNum 2) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_45" (pinName "PE15") (partNum 2) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_3" (pinName "PF6") (partNum 2) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_6" (pinName "PF7") (partNum 2) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_5" (pinName "PF8") (partNum 2) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_8" (pinName "PF9") (partNum 2) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_7" (pinName "PF10") (partNum 2) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_32" (pinName "PF11") (partNum 2) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_31" (pinName "PF12") (partNum 2) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_34" (pinName "PF13") (partNum 2) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_33" (pinName "PF14") (partNum 2) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_36" (pinName "PF15") (partNum 2) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_54" (pinName "PD8") (partNum 2) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_53" (pinName "PD9") (partNum 2) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_56" (pinName "PD10") (partNum 2) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_55" (pinName "PD11") (partNum 2) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_58" (pinName "PD12") (partNum 2) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_57" (pinName "PD13") (partNum 2) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_60" (pinName "PD14") (partNum 2) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_59" (pinName "PD15") (partNum 2) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_18" (pinName "PA0") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_17" (pinName "PA1") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_20" (pinName "PA2") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_19" (pinName "PA3") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_22" (pinName "PA4") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_21" (pinName "PA5") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_24" (pinName "PA6") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_23" (pinName "PA7") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "JP2_1" (pinName "GND_2") (partNum 2) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "JP2_2" (pinName "GND_2") (partNum 2) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_11" (pinName "GND_2") (partNum 2) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_29" (pinName "GND_2") (partNum 2) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_63" (pinName "GND_2") (partNum 2) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_64" (pinName "GND_2") (partNum 2) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_10" (pinName "PH0") (partNum 2) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_9" (pinName "PH1") (partNum 2) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_12" (pinName "N\\R\S\\T\\\\") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F429I-DISC1_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "STM32F429I-DISC1_SECTION2"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_STM32F429I-DISC1") (numPads 132)
      (padPinMap
        (padNum P2_56)
        (compPinRef "P2_56")
        (padNum P2_57)
        (compPinRef "P2_57")
        (padNum P2_54)
        (compPinRef "P2_54")
        (padNum P2_55)
        (compPinRef "P2_55")
        (padNum P2_52)
        (compPinRef "P2_52")
        (padNum P2_53)
        (compPinRef "P2_53")
        (padNum P2_50)
        (compPinRef "P2_50")
        (padNum P2_51)
        (compPinRef "P2_51")
        (padNum P2_58)
        (compPinRef "P2_58")
        (padNum P2_59)
        (compPinRef "P2_59")
        (padNum JP2_1)
        (compPinRef "JP2_1")
        (padNum JP2_2)
        (compPinRef "JP2_2")
        (padNum P1_17)
        (compPinRef "P1_17")
        (padNum P1_16)
        (compPinRef "P1_16")
        (padNum P1_15)
        (compPinRef "P1_15")
        (padNum P1_14)
        (compPinRef "P1_14")
        (padNum P1_13)
        (compPinRef "P1_13")
        (padNum P1_12)
        (compPinRef "P1_12")
        (padNum P2_47)
        (compPinRef "P2_47")
        (padNum P1_10)
        (compPinRef "P1_10")
        (padNum P2_49)
        (compPinRef "P2_49")
        (padNum P2_48)
        (compPinRef "P2_48")
        (padNum P1_19)
        (compPinRef "P1_19")
        (padNum P1_18)
        (compPinRef "P1_18")
        (padNum P2_1)
        (compPinRef "P2_1")
        (padNum P2_2)
        (compPinRef "P2_2")
        (padNum P2_3)
        (compPinRef "P2_3")
        (padNum P2_5)
        (compPinRef "P2_5")
        (padNum P2_6)
        (compPinRef "P2_6")
        (padNum P2_7)
        (compPinRef "P2_7")
        (padNum P2_8)
        (compPinRef "P2_8")
        (padNum P2_9)
        (compPinRef "P2_9")
        (padNum P2_41)
        (compPinRef "P2_41")
        (padNum P2_40)
        (compPinRef "P2_40")
        (padNum P2_43)
        (compPinRef "P2_43")
        (padNum P1_62)
        (compPinRef "P1_62")
        (padNum P1_63)
        (compPinRef "P1_63")
        (padNum P1_60)
        (compPinRef "P1_60")
        (padNum P1_61)
        (compPinRef "P1_61")
        (padNum P1_64)
        (compPinRef "P1_64")
        (padNum P2_45)
        (compPinRef "P2_45")
        (padNum P2_44)
        (compPinRef "P2_44")
        (padNum P1_11)
        (compPinRef "P1_11")
        (padNum P2_46)
        (compPinRef "P2_46")
        (padNum P1_50)
        (compPinRef "P1_50")
        (padNum P2_64)
        (compPinRef "P2_64")
        (padNum P2_63)
        (compPinRef "P2_63")
        (padNum P2_62)
        (compPinRef "P2_62")
        (padNum P2_61)
        (compPinRef "P2_61")
        (padNum P2_60)
        (compPinRef "P2_60")
        (padNum P2_29)
        (compPinRef "P2_29")
        (padNum P1_48)
        (compPinRef "P1_48")
        (padNum P1_49)
        (compPinRef "P1_49")
        (padNum P2_18)
        (compPinRef "P2_18")
        (padNum P2_19)
        (compPinRef "P2_19")
        (padNum P1_40)
        (compPinRef "P1_40")
        (padNum P1_41)
        (compPinRef "P1_41")
        (padNum P1_42)
        (compPinRef "P1_42")
        (padNum P1_43)
        (compPinRef "P1_43")
        (padNum P2_16)
        (compPinRef "P2_16")
        (padNum P1_45)
        (compPinRef "P1_45")
        (padNum P1_46)
        (compPinRef "P1_46")
        (padNum P2_15)
        (compPinRef "P2_15")
        (padNum P2_12)
        (compPinRef "P2_12")
        (padNum P2_13)
        (compPinRef "P2_13")
        (padNum P2_10)
        (compPinRef "P2_10")
        (padNum P2_11)
        (compPinRef "P2_11")
        (padNum P1_9)
        (compPinRef "P1_9")
        (padNum P1_44)
        (compPinRef "P1_44")
        (padNum P2_24)
        (compPinRef "P2_24")
        (padNum P2_17)
        (compPinRef "P2_17")
        (padNum P1_59)
        (compPinRef "P1_59")
        (padNum P1_58)
        (compPinRef "P1_58")
        (padNum P2_14)
        (compPinRef "P2_14")
        (padNum P1_53)
        (compPinRef "P1_53")
        (padNum P1_52)
        (compPinRef "P1_52")
        (padNum P1_51)
        (compPinRef "P1_51")
        (padNum P1_47)
        (compPinRef "P1_47")
        (padNum P1_57)
        (compPinRef "P1_57")
        (padNum P1_56)
        (compPinRef "P1_56")
        (padNum P1_55)
        (compPinRef "P1_55")
        (padNum P1_54)
        (compPinRef "P1_54")
        (padNum P1_4)
        (compPinRef "P1_4")
        (padNum P1_28)
        (compPinRef "P1_28")
        (padNum P1_29)
        (compPinRef "P1_29")
        (padNum P1_26)
        (compPinRef "P1_26")
        (padNum P1_27)
        (compPinRef "P1_27")
        (padNum P1_24)
        (compPinRef "P1_24")
        (padNum P1_25)
        (compPinRef "P1_25")
        (padNum P1_22)
        (compPinRef "P1_22")
        (padNum P1_23)
        (compPinRef "P1_23")
        (padNum P1_20)
        (compPinRef "P1_20")
        (padNum P1_21)
        (compPinRef "P1_21")
        (padNum P2_30)
        (compPinRef "P2_30")
        (padNum P2_31)
        (compPinRef "P2_31")
        (padNum P2_32)
        (compPinRef "P2_32")
        (padNum P2_33)
        (compPinRef "P2_33")
        (padNum P2_34)
        (compPinRef "P2_34")
        (padNum P2_35)
        (compPinRef "P2_35")
        (padNum P2_36)
        (compPinRef "P2_36")
        (padNum P2_37)
        (compPinRef "P2_37")
        (padNum P2_38)
        (compPinRef "P2_38")
        (padNum P2_39)
        (compPinRef "P2_39")
        (padNum P1_39)
        (compPinRef "P1_39")
        (padNum P1_38)
        (compPinRef "P1_38")
        (padNum P1_31)
        (compPinRef "P1_31")
        (padNum P1_30)
        (compPinRef "P1_30")
        (padNum P1_33)
        (compPinRef "P1_33")
        (padNum P1_32)
        (compPinRef "P1_32")
        (padNum P1_35)
        (compPinRef "P1_35")
        (padNum P1_34)
        (compPinRef "P1_34")
        (padNum P1_37)
        (compPinRef "P1_37")
        (padNum P1_36)
        (compPinRef "P1_36")
        (padNum P2_23)
        (compPinRef "P2_23")
        (padNum P2_22)
        (compPinRef "P2_22")
        (padNum P2_21)
        (compPinRef "P2_21")
        (padNum P2_20)
        (compPinRef "P2_20")
        (padNum P2_27)
        (compPinRef "P2_27")
        (padNum P2_26)
        (compPinRef "P2_26")
        (padNum P2_25)
        (compPinRef "P2_25")
        (padNum P1_8)
        (compPinRef "P1_8")
        (padNum P1_7)
        (compPinRef "P1_7")
        (padNum P1_6)
        (compPinRef "P1_6")
        (padNum P1_5)
        (compPinRef "P1_5")
        (padNum P2_28)
        (compPinRef "P2_28")
        (padNum P1_3)
        (compPinRef "P1_3")
        (padNum P1_2)
        (compPinRef "P1_2")
        (padNum P1_1)
        (compPinRef "P1_1")
        (padNum P2_42)
        (compPinRef "P2_42")
        (padNum JP1_2)
        (compPinRef "JP1_2")
        (padNum JP1_1)
        (compPinRef "JP1_1")
      )
    )
  )
)