--cpu=Cortex-M4.fp
"lvtn\startup_stm32f411xe.o"
"lvtn\main.o"
"lvtn\gpio.o"
"lvtn\dma.o"
"lvtn\tim.o"
"lvtn\usart.o"
"lvtn\usb_device.o"
"lvtn\usbd_conf.o"
"lvtn\usbd_desc.o"
"lvtn\usbd_cdc_if.o"
"lvtn\stm32f4xx_it.o"
"lvtn\stm32f4xx_hal_msp.o"
"lvtn\stm32f4xx_hal_pcd.o"
"lvtn\stm32f4xx_hal_pcd_ex.o"
"lvtn\stm32f4xx_ll_usb.o"
"lvtn\stm32f4xx_hal_tim.o"
"lvtn\stm32f4xx_hal_tim_ex.o"
"lvtn\stm32f4xx_hal_uart.o"
"lvtn\stm32f4xx_hal_rcc.o"
"lvtn\stm32f4xx_hal_rcc_ex.o"
"lvtn\stm32f4xx_hal_flash.o"
"lvtn\stm32f4xx_hal_flash_ex.o"
"lvtn\stm32f4xx_hal_flash_ramfunc.o"
"lvtn\stm32f4xx_hal_gpio.o"
"lvtn\stm32f4xx_hal_dma_ex.o"
"lvtn\stm32f4xx_hal_dma.o"
"lvtn\stm32f4xx_hal_pwr.o"
"lvtn\stm32f4xx_hal_pwr_ex.o"
"lvtn\stm32f4xx_hal_cortex.o"
"lvtn\stm32f4xx_hal.o"
"lvtn\system_stm32f4xx.o"
"lvtn\usbd_core.o"
"lvtn\usbd_ctlreq.o"
"lvtn\usbd_ioreq.o"
"lvtn\usbd_cdc.o"
--library_type=microlib --strict --scatter "LVTN\LVTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVTN.map" -o LVTN\LVTN.axf